# configure your datasource
#username, password and url need to be provided
quarkus.datasource.db-kind =postgresql
quarkus.datasource.username =postgres
quarkus.datasource.password =
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/trial

## drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

#The Kafka broker location (default: 9092)
kafka.bootstrap.servers=localhost:9092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.company-in.connector=smallrye-kafka
mp.messaging.incoming.company-in.topic=company
mp.messaging.incoming.company-in.value.deserializer= org.demoproject.logic.kafka.CompanyDeserializer
#mp.messaging.incoming.company-in.key.deserializer=org.apache.kafka.common.serialization.LongSerializer

# Configuring the Outgoing channel (writing to Kafka)
mp.messaging.outgoing.company-out.connector=smallrye-kafka
mp.messaging.outgoing.company-out.topic=company
#mp.messaging.outgoing.company-out.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.company-out.value.serializer=org.demoproject.logic.kafka.CompanySerializer
mp.messaging.outgoing.company-out.merge=true
